; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = GPS module for mobile apps used to log lap times at a track circuit
extra_configs = 
	platformio_custom.ini

[env]
platform = espressif32
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.2.0
	yiannisbourkelis/Uptime Library @ ^1.0.0
	evert-arias/EasyButton @ ^2.0.3
	arkhipenko/TaskScheduler @ ^3.2.2
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
build_flags = !python git_rev_macro.py
lib_ldf_mode = chain+

[env:m5stack-stamps3]
board = m5stack-stamps3
monitor_port = /dev/tty.usbmodem101
upload_port = /dev/tty.usbmodem101
build_flags = 
	${env.build_flags}
	-DgpsPort=Serial1
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
	-DBUILD_ENV_NAME='"Prod build"'
	-DNO_GLOBAL_ARDUINOOTA
lib_deps = megunolink/MegunoLink@^1.42

[env:esp32C3]
board = lolin_c3_mini
monitor_port = /dev/tty.usbmodem101
upload_port = /dev/tty.usbmodem101
build_flags = 
	${env.build_flags}
	-DgpsPort=Serial1
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
	-DBUILD_ENV_NAME='"Prod build"'
	-DNO_GLOBAL_ARDUINOOTA
lib_deps = megunolink/MegunoLink@^1.42

[env:esp32dev]
board = esp32dev
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
board_build.f_flash = 80000000L
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
	-DBUILD_ENV_NAME='"Prod build"'
	-DNO_GLOBAL_ARDUINOOTA
lib_deps = megunolink/MegunoLink@^1.42

[env:esp32dev_ota]
board = esp32dev
upload_protocol = espota
upload_port = bonogps.local
board_build.f_flash = 80000000L
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
	-DENABLE_OTA
	-DOTA_AVAILABILITY_SECS=-1
	-DBUILD_ENV_NAME='"Prod build - OTA"'
lib_deps = megunolink/MegunoLink@^1.42

[env:esp32dev_debug]
board = esp32dev
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
board_build.f_flash = 80000000L
build_type = debug
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=4
	-DENABLE_OTA
	-DOTA_AVAILABILITY_SECS=-1
	-DBUILD_ENV_NAME='"Test build - OTA"'
lib_deps = megunolink/MegunoLink@^1.42

[env:lolind32pro]
board = lolin_d32_pro
board_build.f_flash = 80000000L
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
	-DNO_GLOBAL_ARDUINOOTA
	-DBUILD_ENV_NAME='"Prod build"'
lib_deps = megunolink/MegunoLink@^1.42

[env:lolind32pro_ota]
board = lolin_d32_pro
upload_protocol = espota
upload_port = bonogps.local
board_build.f_flash = 80000000L
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
	-DENABLE_OTA
	-DOTA_AVAILABILITY_SECS=-1
	-DBUILD_ENV_NAME='"Prod build - OTA"'
lib_deps = megunolink/MegunoLink@^1.42

[env:lolind32pro_debug]
board = lolin_d32_pro
build_type = debug
board_build.f_flash = 80000000L
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=4
	-DENABLE_OTA
	-DOTA_AVAILABILITY_SECS=-1
	-DBUILD_ENV_NAME='"Test build - OTA"'
lib_deps = megunolink/MegunoLink@^1.42
